# Porta onde o backend irá rodar
PORT=3000

# MongoDB
MONGODB_URI=mongodb+srv://NoSleep:1111@nosleep.t9fcvka.mongodb.net/?retryWrites=true&w=majority&appName=NoSleep
MONGODB_DBNAME=NoSleep

# Slack - credenciais do aplicativo
SLACK_CLIENT_ID=8991575572113.8973699572790
SLACK_CLIENT_SECRET=a920e9da04834c501d7c5b95d8d355f3
SLACK_REDIRECT_URI=http://localhost:3000/slack/oauth/callback

# Token do bot (copie o xoxb-... gerado após instalar o app no workspace)
SLACK_BOT_TOKEN=xoxb-8991575572113-8981901603716-u0wU4ZUmUZmreBuJ3SAD6yaO

# Canal fixo do Slack para envio das mensagens
SLACK_CHANNEL_ID=C08UVK9E4DS
